# e-commerce-application

./: Dockerfile  README.md  pom.xml
src/main/java/org/elyashevich/ecommerce/annotation/: Transactional.java
src/main/java/org/elyashevich/ecommerce/aspect/: TransactionAspect.java
src/main/java/org/elyashevich/ecommerce/command/: Command.java  CommandProvider.java  CommandType.java  Router.java  RouterType.java
src/main/java/org/elyashevich/ecommerce/config/: HibernateSessionFactorySingleton.java
src/main/java/org/elyashevich/ecommerce/dao/: AbstractDao.java  CartDao.java  CategoryDao.java  GenericDao.java  OrderDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/org/elyashevich/ecommerce/db/: ConnectionPool.java
src/main/java/org/elyashevich/ecommerce/dto/: AuthDto.java  CartDto.java  CategoryDto.java  LoginDto.java  OrderDto.java  PaginatedProductDto.java  ProductDto.java  RegisterDto.java  UserDto.java
src/main/java/org/elyashevich/ecommerce/entity/: AbstractEntity.java  Cart.java  Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/org/elyashevich/ecommerce/exception/: DaoException.java  PasswordMismatchException.java  ResourceNotFoundException.java
src/main/java/org/elyashevich/ecommerce/filter/: SecurityFilter.java
src/main/java/org/elyashevich/ecommerce/i18n/: LocaleManager.java  LocaleType.java
src/main/java/org/elyashevich/ecommerce/mapper/: CartMapper.java  CategoryMapper.java  LoginMapper.java  Mappable.java  OrderMapper.java  ProductMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/org/elyashevich/ecommerce/service/: AuthService.java  BaseService.java  CartService.java  CategoryService.java  LocaleService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/org/elyashevich/ecommerce/servlet/: Controller.java
src/main/java/org/elyashevich/ecommerce/util/: CommandUtil.java  DaoErrorUtil.java  DbUtil.java  JspProviderUtil.java  PasswordUtil.java  PropertyUtil.java  QueryParameterUtil.java  RouterUtil.java
src/main/java/org/elyashevich/ecommerceapplication/: HelloServlet.java
src/main/java/org/elyashevich/ecommerceapplication/annotation/: Transactional.java
src/main/java/org/elyashevich/ecommerceapplication/aspect/: TransactionAspect.java
src/main/java/org/elyashevich/ecommerceapplication/command/: CategoryCommandFactory.java  Command.java  CommandProvider.java  CommandType.java  Router.java  RouterType.java
src/main/java/org/elyashevich/ecommerceapplication/controller/: Controller.java
src/main/java/org/elyashevich/ecommerceapplication/dao/: BaseDao.java  CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/org/elyashevich/ecommerceapplication/db/: ConnectionPool.java
src/main/java/org/elyashevich/ecommerceapplication/dto/: AuthDto.java  CartDto.java  CategoryDto.java  LoginDto.java  OrderDto.java  ProductDto.java  RegisterDto.java  UserDto.java
src/main/java/org/elyashevich/ecommerceapplication/entity/: AbstractEntity.java  Cart.java  Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/org/elyashevich/ecommerceapplication/exception/: DaoException.java  PasswordMismatchException.java  ResourceNotFoundException.java
src/main/resources/: db.properties  hibernate.cfg.xml  message_en_US.properties  message_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: admin-product.jsp  admin-products.jsp  cart.jsp  categories.jsp  category.jsp  create-product.jsp  header.jsp  login.jsp  orders.jsp  product.jsp  products.jsp  register.jsp  users.jsp
src/main/webapp/pages/components/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/pages/error/: 404.jsp
(+139 files in other folders)
